{
    "name": "file_downlod",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "wdio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "webdriverio": "^7.19.4"
    },
    "devDependencies": {
        "@wdio/cli": "^7.19.4",
        "@wdio/local-runner": "^7.19.4",
        "@wdio/mocha-framework": "^7.19.3",
        "@wdio/selenium-standalone-service": "^7.19.1",
        "@wdio/spec-reporter": "^7.19.1",
        "wdio-wait-for": "^2.2.5"
    }
}